# Preuss.CredentialService

./: Preuss.CredentialService.sln
Preuss.CredentialService/: Preuss.CredentialService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Preuss.CredentialService.Abstracts/: Preuss.CredentialService.Abstracts.csproj
Preuss.CredentialService.Abstracts/Processors/: ICredentialProcessor.cs
Preuss.CredentialService.Cryptography/: Md5Factory.cs  Preuss.CredentialService.Cryptography.csproj
Preuss.CredentialService.Cryptography.Abstracts/: IMd5Factory.cs
Preuss.CredentialService.MongoAccess/: Preuss.CredentialService.MongoAccess.csproj
Preuss.CredentialService.MongoAccess.Abstracts/: Preuss.CredentialService.MongoAccess.Abstracts.csproj
Preuss.CredentialService.MongoAccess.Abstracts/DataClasses/: Credentials.cs
Preuss.CredentialService.MongoAccess.Abstracts/Repositories/: ICredentialRepository.cs
Preuss.CredentialService.MongoAccess/Repositories/: CredentialRepository.cs
Preuss.CredentialService.Validation/: CredentialsValidator.cs  Preuss.CredentialService.Validation.csproj
Preuss.CredentialService.Validation.Abstracts/: ICredentialsValidator.cs  Preuss.CredentialService.Validation.Abstracts.csproj
Preuss.CredentialService/Controllers/: CredentialController.cs  WeatherForecastController.cs
Preuss.CredentialService/Processors/: CredentialProcessor.cs
Preuss.CredentialService/Properties/: launchSettings.json
