<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Processors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Processors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Preuss.CredentialService.Abstracts\Preuss.CredentialService.Abstracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Preuss.CredentialService.MongoAccess.Abstracts\Preuss.CredentialService.MongoAccess.Abstracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Preuss.CredentialService.MongoAccess\Preuss.CredentialService.MongoAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Preuss.CredentialService.Cryptography.Abstracts\Preuss.CredentialService.Cryptography.Abstracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Preuss.CredentialService.Cryptography\Preuss.CredentialService.Cryptography.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
