<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preuss.CredentialService.Cryptography.Abstracts\Preuss.CredentialService.Cryptography.Abstracts.csproj" />
  </ItemGroup>
</Project>
